@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('./assets/styles/variables.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  background-color: var(--Very-dark-blue);
  height: 100%;
}

/* md	768px	@media (max-width: 768px) { ... } */
/* muda a partir de 500px*/
/* começa em 300px*/

/* UserCard */

.usercard_content {
  background-color: var(--Blue);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: clamp(17rem, 100vw, 50vw);
  border-radius: 1rem;
}

.usercard-image {
  display: flex;
  width: clamp(3.7rem, 11vw, 5rem);
  height: clamp(3.7rem, 11vw, 5rem);
  /*+min = diminui o tamanho minimo */
  /*-meio = demora menos para ajusta para o min */
  /*+max = o maior tamanho */
  border-radius: 100%;
  border: solid var(--White) 0.2rem;
  margin: 2rem 0 2rem 1.5rem;
}

.usercard-text {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 2rem 0;
}

.text-report {
  color: var(--Pale-Blue);
  font-size: 0.9rem;
}

.text-name {
  font-size: clamp(1.1rem, 3vw, 3rem);
  font-weight: 300;
  color: var(--White);
}

/* Selector */

.selector_content {
  background-color: var(--Dark-blue);
  width: clamp(17rem, 100vw, 50vw);
  border-radius: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.selector-container {
  display: flex;
  justify-content: space-evenly;
}

.selector-button {
  padding: 1rem;
  font-weight: 200;
  color: var(--Pale-Blue);
  font-size: 0.9rem;
}

.active,
.selector-button:hover {
  color: var(--White);
  font-weight: 400;
}

.cards_content {
  display: flex;
  flex-direction: column;
  width: clamp(17rem, 100vw, 50vw);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  height: 9rem;
  justify-content: end;
  height: 10rem;
  margin: 1.5rem 0 0 0;
}

.work{
  background-color: var(--Light-red-work);
}
.play{
  background-color: var(--Soft-blue-play);
}
.study{
  background-color: var(--Light-red-study);
}
.exercise{
  background-color: var(--Lime-green-exercise);
}
.social{
  background-color: var(--Violet-social);
}
.care{
  background-color: var(--Soft-orange-self-care);
}

.cards-image {
  position: absolute;
  right: 0;
  top: -10px;
  padding: 0 1rem 0 0;
}

.cards-container {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  z-index: 1;
  height: 74%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.cards-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  justify-content: space-around;
  color: var(--White);
}

.cards-time {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 100%;
  justify-content: space-around;
  color: var(--Pale-Blue);
  font-size: 0.8rem;
}

.text{
  font-weight: 500;
}

.time{
  font-size: 1.8rem;
  font-weight: 200;
}

/* .cards-menu, .cards-time {
  display: flex;
  padding: .5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
} */


/* sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... } */

/* md	768px	@media (min-width: 768px) { ... } */
/* muda a partir de 00px*/
/* começa em 768px*/

/* @media (max-width: 768px) {
  body {
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-family: "Rubik", sans-serif;
    background-color: var(--Very-dark-blue);
    height: 100%;
  }
  .usercard_content {
    background-color: var(--Violet-social);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: clamp(17rem, 100vw, 50vw);
    border-radius: 1rem;  
  }
  
  .usercard-image {
    display: flex;
    width: clamp(3.7rem, 11vw, 5rem);  
    height: clamp(3.7rem, 11vw, 5rem);
    border-radius: 100%;
    border: solid var(--White) 0.2rem;
    margin: 2rem 0 2rem 1.5rem;
  }
  
  .usercard-text {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 2rem 0;
  }
  
  .text-report {
    color: var(--Pale-Blue);
    font-size: 0.9rem;
  }
  
  .text-name {
    font-size: clamp(1.1rem, 3vw, 3rem);
    font-weight: 300;
    color: var(--White);
  }  
} */